<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
        width: 100%;
        height: 10vh;
        background-color: #efefef;
		}
		.logo{
         width: 60px;
         height: 60px;
         margin-left: 100px;
         margin-top: 10px;
		}
		.STRIKT{
        padding-bottom: 20px;
        font-size: 20px;
		}
		.div2{
         width: 100%;
         height: 90vh;
         background-image: url(https://cdn.discordapp.com/attachments/699247026721914960/729701111350558771/30fa4b13a7a85f38e470907b1d66095f.png);
         background-size: cover;
         background-position: center;
		}
		body{
          margin: 0;
		}
		.div3{
           width: 100%;
           height: 90vh;
           background-color: #23232388;
       } 
		.main{
          font-size: 150px;
          color: white;
          text-align: center;
          margin: 0;
          padding-top:200px;
		}
		.div4{
         width: 600px;
         height: 1px;
         background-color: cyan;
         margin:auto;
		}
		.text{
          font-size: 20px;
          text-align: center;
          color:white; 
          margin-top: 10px;
		}
		.b1{
          width: 200px;
         height: 50px;
         background-color: #00000000;
         color: white;
         border: 1px solid cyan;
         margin-left: 650px;
         margin-top: 30px;
		}
		.logo1{
         width: 20px;
         height: 20px;
         margin-top: 150px;
         margin-left:  734px;
		}
		.div5{
        width: 100%;
        height: 250px;
		}
		.text2{
          color:black;
          text-align: center;
          margin-top: 100px;
          font-size: 60px;
		}
		.text3{
         color: grey;
         text-align: center;
         font-size: 20px;
		}
		.item1{
           width: 300px;
           height: 250px;
           float: left;
           margin-left:240px; 
		}
	    .item2{
           width: 300px;
           height: 250px;
           float: left;
           margin-left: 50px;
		}
		.item3{
           width: 300px;
           height: 250px;
          color: blue;
          float: left; 
          margin-left: 50px; 
		}
		.img1{
			width: 80px;
			height: 80px;
          margin-left: 110px;
          margin-top: 10px;
		}
		.img2{
			width: 80px;
			height: 80px;
          margin-left: 110px;
          margin-top: 10px;
		}
		.img3{
			width: 80px;
			height: 80px;
         margin-left: 110px;
         margin-top: 10px;
		}
		.text10{
       text-align: center;
       font-size: 20px;
       color: grey;
		}
		.text11{
         text-align: center;
         font-size: 20px;
         color: grey
		}
		.text12{
        text-align: center;
        font-size: 20px;
        color: grey;
		}
		.text13{
          font-size: 15px;
          text-align: center;
          color: black;
		}
		.text14{
          font-size: 15px;
          text-align: center;
          color: black;
		}
		.text15{
          font-size: 15px;
          text-align: center;
          color: black;  
		}
		.div10{
          background-color: #efefef;
          width: 100%;
          height: 100vh;
          clear: both;
		}
		.text20{
           font-size: 30px;
           text-align: center;
           padding-top: 50px;
		}
		.text21{
           font-size: 20px;
           margin-top: 20px;
           text-align: center;
           color: grey;
		}
		.logo10{
            width: 300px;
            height: 200px;
            margin-left: 310px;
            margin-top: 20px;
		}
			.logo11{
            width: 300px;
            height: 200px;
            margin-left: 20px;
		}	
		.logo12{
            width: 300px;
            height: 200px;
            margin-left: 20px;
		}
		.logo13{
            width: 300px;
            height: 200px;
            margin-left: 310px;
            margin-top: 20px;
		}
		.logo14{
            width: 300px;
            height: 200px;
            margin-left: 20px;
		}
		.logo15{
            width: 300px;
            height: 200px;
            margin-left: 20px;
		}
		.div50{
          width: 100%;
          height: 100vh;
          background-image: url(https://avatars.mds.yandex.net/get-districts/1649668/2a0000016e4a6e35fec7d20aa7cbbebea88a/optimize);
         background-size: cover;
		}
		.div51{
         width: 100%;
         height: 100vh;
         background-color: #232329DE;
         color: white;
		}
		.text25{
          text-align: center;
          font-size: 50px;
          color: white;
          padding-top: 50px;
          margin: 0;
		} 
		.text26{
           text-align: center;
           color: grey;
           font-size: 20px;
		}
		.pole1{
          width: 600px;
          height: 50px;
          background-color: #00000000;
          border: 1px solid grey;
          margin-left:  450px;
          margin-top: 40px;
          outline: none;
          color: white;
          font-size: 20px;
		}
		.pole2{
          width: 600px;
          height: 50px;
          background-color: #00000000;
          border: 1px solid grey;
          margin-left:  450px;
          margin-top: 40px;
          outline: none;
          color: white;
          font-size: 20px;
		}
		.pole3{
          width: 600px;
          height: 200px;
          background-color: #00000000;
          border: 1px solid grey;
          margin-left:  450px;
          margin-top: 40px;
          outline: none;
          color: white;
          font-size: 20px;
		}
		.pole4{
           margin-left: 449px;
           margin-top: 10px;
		}
	    .text27{
           color: white;
           margin-left: 470px;
           margin-bottom: 10px;
		}
		.button10{
         border: 1px solid cyan;
         background-color: #00000000;
         width: 100px;
         height: 40px;
         color: white;
         margin-left: 330px;
         margin-top: 10px;
		}
		.div60{
          width: 100%;
          height: 100px;
          background-color: #efefef;
      }
      .text30{
        margin-left: 200px;
        padding-top: 30px;
        float: left;
      }
      .weber1{
        width: 50px;
        height: 50px;
        margin-left:850px;
        margin-bottom: 20px;
        margin-top: 30px;
        float: left;
        margin-right: 30px;
      }
      .weber2{
        width: 50px;
        height: 50px;
         padding-bottom: 20px;
         margin-top: 30px;
         float: left;
         margin-right: 20px;
      }
      .weber3{
       width: 50px;
        height: 50px;
         padding-bottom: 20px;
         margin-top: 30px;
         float: left;
         padding-left: 10px;
         margin-right: 10px;
      }
      .weber4{
      width: 50px;
        height: 50px;
         padding-bottom: 20px;
         margin-top: 30px;
         float: left;
         padding-left: 3px;
      }
</style>
</head>
<body>
    <div class="div1">
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/728256952122998804/2991146.png"
    	  class="logo"><b class="STRICT">STRICT</b>
    </div>
    <div class="div2">
    	<div class="div3">
    		<h1 class="main">STRICT</h1>
    		<div class="div4"></div>
    		<div class="text">STRICT responsive theme with a clean and minimal look.</div>
    		<button class="b1">Call to action</button><br>
    		<img src="https://cdn.discordapp.com/attachments/699247026721914960/730791757645611018/download_1.png"
    		class="logo1">
    	</div>
    </div>
      <div class="div5">
      <div class="text2">Simple & pure design</div>
     <div class="text3">This is my own site. I make it with my own heands.And it take me many many weeks.I like to do it because its very interesting.I did in the program that call Sublime Text.</div>
    </div>
    <div class="item1">
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/732240642205286410/882592.png"class="img1">
    	<h4 class="text10">Optimized for all devices
          <div class="text13">STRICT has been designed to be fully responsive on all devices</div>
    	</h4>
    </div>
    <div class="item2">
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/732240750695153814/2983788.png"class="img2">
    	<h4 class="text11">Clean & Minimal Design
     <div class="text14">This multipurpose theme is especially created to be used for different projects</div>
    	</h4>
    </div>
    <div class="item3">
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/732240957818404984/839981.png" class="img3">
    	<h4 class="text12">Font Awesome Icon
    <div class="text15">This multipurpose theme is especially created to be used for different projects</div>
       </h4>
    </div>
    <div class="div10">
    	<div class="text20">Showcase your work like a pro.</div>
    	<div class="text21">Contact me if you like my work</div>
    	<img src="https://www.nastol.com.ua/download.php?img=201203/1920x1080/nastol.com.ua-17840.jpg" class="logo10">
    	<img src="https://www.nastol.com.ua/download.php?img=201406/1920x1080/nastol.com.ua-102322.jpg" class="logo11">
    	<img src="https://www.nastol.com.ua/download.php?img=201206/2560x1600/nastol.com.ua-25156.jpg" class="logo12">
    	<br>
    	<img src="https://get.wallhere.com/photo/1920x1200-px-bridge-garden-trees-1292989.jpg" class="logo13">
    	<img src="https://www.nastol.com.ua/download.php?img=201405/1920x1080/nastol.com.ua-98370.jpg" class="logo14">
    	<img src="https://www.nastol.com.ua/download.php?img=201802/1920x1200/nastol.com.ua-270251.jpg" class="logo15">
    </div>
    <div class="div50">
    	<div class="div51">
    		<h4 class="text25">Stay with us.
    			<div class="text26">We ensure quality & support</div>
    		</h4>
    		<input placeholder="Full Name" type="text" class="pole1">
    		<input placeholder="Emaiil adress" type="text" class="pole2">
    		<textarea placeholder="Message" class="pole3"></textarea>
    		<br>
    		<input type="checkbox" class="pole4">
            Subscribe to Newsletter
             <button class="button10">Send</button>
    	</div>
    </div>
    <div class="div60">
    	<div class="text30">Copyright 2014 by STRICT</div>
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/737314406332891146/747374.png" class="weber1">
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/737314600562851847/1051382.png" class="weber2">
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/737314711221174352/49026.png" class="weber3">
    	<img src="https://cdn.discordapp.com/attachments/699247026721914960/737315094614245396/1384088.png" class="weber4">
    </div>
</body>
</html>